<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .header {
            border: 1px solid red;
            text-align: center;
        }
        .header #thumbnail {
            border: 1px solid yellow;
        }
        .header #thumbnail video {
            border: 1px solid aqua;
            background-color: black;
            width: 500px;
            height: 500px;
            border-radius: 100%;

        }
        /* text  */
        .header h1 {
            font-weight: 200;
        }
        .header h1 strong {
            font-weight: 200;
            border-bottom: 1px dotted black;
        }

        /* list  */
        .header ul {
            border: 1px solid red;
            padding-top: 30px;
            /* display: inline-block; */
        }
        .header li {
            border: 1px solid red;
            display: inline-block;
            width: 100px;
            height: 100px;
        }
        .header a {
            display: block;
            width: 20px;
            height: 20px;
            text-decoration: none;
            border-radius: 100%;
            background-color: black;
        }

        .header #spring:hover {
            background-color: red;
        }
        .header #summer:hover {
            background-color: green;
        }
        .header #fall:hover {
            background-color: yellow;
        }
        .header #winter:hover {
            background-color: blue;
        }
        .main #columns{
            column-count: 3;
            column-gap: 10px;
        }
        .main #columns video {
            border-radius: 20px;
            width: 100%;
        }
        
        .footer {
            padding: 80px;
        }
    </style>
</head>
<body>
    <header class="header">
        <div id="thumbnail">
            <video muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
            </video>
        </div>
        <h1>Four beautiful seasons of <strong>2022</strong></h1>
        <ul>
        <li><a id="spring" href="#spring"></a></li>
        <li><a id="summer" href="#summer"></a></li>
        <li><a id="fall" href="#fall"></a></li>
        <li><a id="winter" href="#winter"></a></li>
        </ul>
    </header>

    <section class="main">
        <div id="columns">
            <video id="1" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
            </video>
            
            <video id="2" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
            </video>
            
            <video id="3" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
            
            <video id="4" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
            
            <video id="5" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
            
            <video id="6" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
            
            <video id="7" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
            
            <video id="8" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
            <video id="9" muted autoplay loop>
                <source src="Turntable.mp4" type="video/mp4">
                
            </video>
        </div>
    </section>

    <footer class="footer">

        </footer>

    
</body>
</html>